<!DOCTYPE html>
    <style>
        html {
            padding: 0px;
            margin: 0px;
        }
        body {
            width: 80%;
            margin: auto;
            background-color: #ffffdd;
        }
        #title {
            height: 64px;
            width: 100%;
            text-align: center;
            font-family: Arial;
            font-size: 52;
            text-shadow: 0px 0px 3px;
            padding: 5px 25px 5px 25px;
        }
        #bigPictureBase {
            position: relative;
            display: inline-block;
            padding: 0px 0px 0px 0px;
            margin: 0px 5% 50px 5%;
            width: 39%;
            max-height: 1000px;
        }
        #bigPictureBase:hover #bigPicture {
            filter: brightness(0.8);
            z-index: 3;
        }
        #bigPictureBase:hover #infoTextBox {
            z-index: 2;
            padding: 5px 0px 0px 10px;
            position: absolute;
            display: inline-block;
            max-height: 80px;
            max-width: 200px;
        }
        #bigPicture {
            background-color: black;
            box-shadow: 0px 0px 10px 2px;
            display: inline-block;
            width: 100%;
            height: auto;
        }
        #imageAndInfoBar {
            background-color: aqua;
            display: block;
            height: 100px;
            width: 100%;
            padding: 0px 0px 20px 0px;
        }
        #imgBase {
            background-color: black;
            position: relative;
            display:inline-block;
            top: 15%;
            padding: 0px;
            margin: 0px;
            height: 64px;
            width: 64px;
        }
        #imgBase:hover #tinyPicture {
            opacity: 0.8;
        }
        #imgBase:hover #infoTextBox {
            z-index: 5;
            padding: 5px 0px 0px 10px;
            position: absolute;
            display: inline-block;
            height: 80px;
            width: 200px;
        }
        #tinyPicture {
            position: relative;
            box-shadow: 0px 0px 10px 2px;
            width: 64px;
            height: 64px;
        }
        #infoTextBox {
            font-family: Arial, Helvetica, sans-serif;
            display: none;
            position: relative;
            top: 15%;
            background-color: #ccc;
            opacity: 0.8;
            white-space: nowrap;
            padding: 0px;
            width: 200px;
            height: 80px;
        }
        #imageInfo {
            position: relative;
            margin: 0px 10px 0px 0px;
        }
    </style>
    <body>
        <h1 id="title">
            Larvae Identification Process Report
        </h1>
    <div id="bigPictureBase">
        <img src="img/LARVAS_1.jpg" id="bigPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> There are 20 larvae </p>
            <p id="imageInfo"> in this image. </p>
        </div>
    </div>
    <div id="bigPictureBase">
        <img src="img/LARVAS_1.jpg" id="bigPicture">
    </div>
    <br>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <div id="imgBase">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
    <img src="img/LARVAS_1.jpg" id="bigPicture">
    <div id="imageAndInfoBar">
        <img src="img/LARVAS_2.jpg" id="tinyPicture">
        <div id="infoTextBox">
            <p id="imageInfo"> Larvae #1: </p>
            <p id="imageInfo"> Position: (xxx, xxx); </p>
            <p id="imageInfo"> Width: xxx, Height: xxx; </p>
            <p id="imageInfo"> Evolution stage: Unknown. </p>
        </div>
    </div>
</body>

</html>